{
  "name": "sylius-shop-api-client",
  "version": "1.0.1",
  "description": "Sylius Shop API JS Client",
  "main": "index.tsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yasser-G/SyliusShopAPIClient.git"
  },
  "author":{
    "name": "Yasser G",
    "email": "Yas@keemail.me"
  },
  "license": "MIT"
}
